# WiseBitsTestTask

./: README.md  pom.xml
src/test/java/: AbstractIntegrationTest.java  UserTests.java
src/test/java/com/wisebits/testapi/enums/: ResponseMessages.java
src/test/java/com/wisebits/testapi/models/: BadRequestDto.java  CreateUserDto.java  UserCreatedDto.java  UserDetailsDto.java
src/test/java/com/wisebits/testapi/requests/: Requests.java
src/test/java/com/wisebits/testapi/util/: TestDataFactory.java  TestDataProvider.java
